# pittestskippingtests

./: .gitignore  build.xml
src/my/package1/: Class1.java
src/my/package2/sub/: Class2.java
src/my/package3/sub/: Class3.java
testsrc/my/package1/: Class1Test.java
testsrc/my/package2/sub/: Class2Test.java
testsrc/my/package3/sub/: Class3Test.java
